# Fix OS X namespace access bug. First do
# brew install reattach-to-user-namespace

set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
