# Use C-a as the prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Open new panes and windows in the same directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Increase history limit for scrollback
set-option -g history-limit 10000

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
