# Use C-a as the prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Easy moving windows
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# Open new panes and windows in the same directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Increase history limit for scrollback
set-option -g history-limit 10000

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

set -g default-terminal "tmux"
